{
  "name": "nodebb-theme-miui",
  "version": "0.1.3",
  "description": "MIUI Scandinavia Theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/miui-scandinavia/nodebb-theme-miui"
  },
  "keywords": [
    "nodebb",
    "miui",
    "theme",
    "themes"
  ],
  "author": {
    "name": "datagutt",
    "email": "datagutt@lekanger.no"
  },
  "bugs": {
    "url": "https://github.com/miui-scandinavia/nodebb-theme-miui/issues"
  },
  "peerDependencies": {
    "nodebb-theme-vanilla": "~0.1.30"
  }
}
