{
	"id": "nodebb-theme-miui",
	"library": "./lib/theme.js",
	"hooks": [
		{
			"hook": "static:app.load", "method": "init"
		},
		{
			"hook": "filter:widgets.getAreas", "method": "defineWidgetAreas", "callbacked": true
		},
		{
			"hook": "filter:widgets.getWidgets", "method": "defineWidgets"
		}
	],
	"staticDirs": {
		"vendor": "static/vendor",
		"images": "static/images"
	},
	"scripts": [
		"static/lib/lavender.js",
		"static/vendor/masonry.js",
		"static/vendor/imagesLoaded.js"
	]
}